# webapp3

./: .gitignore  DS_Store  README.md  package-lock.json  package.json
backend/: Dockerfile  HELP.md  docker-compose.yml  pom.xml  rukyGym.postman_collection.json
backend/api-docs/: api-docs.html  api-docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/src/main/java/model/: Exercise.java  ExerciseTable.java  GroupActivity.java  User.java  user.java
backend/src/main/java/webapp3/webapp3/: Activity.java  ActivityRepository.java  ActivityService.java  AdminController.java  DataBaseInitializer.java  DatabaseConfig.java  DatabaseWaitConfigurator.java  Exercise.java  ExerciseRepository.java  ExerciseService.java  ExerciseTable.java  ExerciseTableRepository.java  ExerciseTableService.java  MemberController.java  MonitorController.java  NonRegController.java
backend/src/main/java/webapp3/webapp3/controller/: AdminController.java  ExerciseRestController.java  ExerciseTableRestController.java  GroupActivitiesRestController.java  MemberController.java  MonitorController.java  MonitorRestController.java  NonRegController.java  SPAController.java  UserRestController.java
backend/src/main/java/webapp3/webapp3/controller/auth/: LoginController.java
backend/src/main/java/webapp3/webapp3/model/: Activity.java  DateType.java  Exercise.java  ExerciseTable.java  Member.java  Monitor.java  PrimaryKeyUserTable.java  User.java  UserExerciseTable.java
backend/src/main/java/webapp3/webapp3/repository/: ActivityRepository.java  ExerciseRepository.java  ExerciseTableRepository.java  MemberRepository.java  MonitorRepository.java  UserExerciseTableRepository.java  UserRepository.java
backend/src/main/java/webapp3/webapp3/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  RestSecurityConfig.java  RestSecurityConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/webapp3/webapp3/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UserLoginService.java
backend/src/main/java/webapp3/webapp3/service/: ActivityService.java  DataBaseInitializer.java  DataSampleService.java  ExerciseService.java  ExerciseTableService.java  MemberService.java  MonitorService.java  UserExerciseTableService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sample_images/: pressCerrado.jfif
backend/src/main/resources/static/css/: schedule.css
backend/src/main/resources/templates/: USRADM_01Statistics.html  USRADM_02ActivitiesList.html  USRADM_03MonitorsList.html  USRADM_04AddActivity.html  USRADM_05DeleteActivity.html  USRADM_06SeeActivityInfo.html  USRADM_07EditActivity.html  USRADM_08AddMonitor.html  USRADM_09DeleteMonitor.html  USRADM_10SeeMonitorInfo.html  USRADM_11EditMonitor.html  USRADM_12Clients.html  USRADM_12ClientsAJAX.html  USRADM_Footer.html  USRADM_Header.html  USRMEM_01ExerciseTable.html  USRMEM_01ExerciseTableAJAX.html  USRMEM_02EditProfile.html  USRMEM_02Profile.html  USRMEM_03Estatistics.html  USRMEM_04Activities.html  USRMEM_header.html  USRMON_01Schedule.html  USRMON_02Pofile.html  USRMON_03ExerciseTable.html  USRMON_03ExerciseTableAJAX.html  USRMON_04GrupalActivities.html  USRMON_05EditProfile.html  USRMON_06AddExerciseTable.html  USRMON_06AddExerciseTableAJAX.html  USRMON_07DeleteExerciseTable.html  USRMON_08SeeActivityInfo.html  USRMON_09_SeeExerciseTableInfo.html  USRMON_10EditExerciseTable.html  USRMON_Header.html  USR_01mainPage.html  USR_02activities.html  USR_03schedule.html  USR_04prices.html  USR_05contact_us.html  (+5 more)
backend/src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
docker/: createApp.sh  create_image.sh  deployApp.sh  docker-compose.yml  dockerfile
frontend/rukygym/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend/rukygym/src/: index.html
frontend/rukygym/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
frontend/rukygym/src/app/activities/: activities.component.ts
frontend/rukygym/src/app/components/activities/: activities.component.html  activities.component.ts
frontend/rukygym/src/app/components/activity-info/: activity-info.component.css  (+2 more)
frontend/rukygym/src/app/content/: content.component.html
frontend/rukygym/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
frontend/rukygym/src/app/exercisetables/: exercisetables.component.ts
frontend/rukygym/src/app/models/: Activity.model.ts  DateType.model.ts  Exercise.model.ts  ExerciseTable.model.ts  User.model.ts  activity.model.ts
frontend/rukygym/src/app/navbar/: navbar.component.html
frontend/rukygym/src/app/services/: Activity.service.ts  Exercise.service.ts  ExerciseTable.service.ts  Login.service.ts  User.service.ts  activities.service.ts  login.service.ts  statistics.service.ts
frontend/rukygym/src/assets/css/: main.css
matrix-admin-master/: charts.html  form-basic.html  widgets.html
src/: USRADM_01Estatistics.html  USRADM_02ActivitiesList.html  USRADM_03MonitorsList.html  USRADM_04AddActivity.html  USRADM_05DeleteActivity.html  USRADM_06EditActivity.html  USRADM_06SeeActivityInfo.html  USRADM_07EditActivity.html  USRADM_08AddMonitor.html  USRADM_09DeleteMonitor.html  USRADM_10SeeMonitorInfo.html  USRADM_11EditMonitor.html  USRADM_12Clients.html  USRMEM_01ExerciseTable.html  USRMEM_02EditProfile.html  USRMEM_02Profile.html  USRMEM_03Estatistics.html  USRMEM_04Activities.html  USRMON_01Schedule.html  USRMON_02Pofile.html  USRMON_03ExerciseTable.html  USRMON_04GrupalActivities.html  USRMON_05EditProfile.html  USRMON_06AddExerciseTable.html  USRMON_07DeleteExerciseTable.html  USRMON_08AddActivities.html  USRMON_09DeleteActivities.html  activities.html  contact_us.html  log_in.html  mainPage.html  prices.html  schedule.html  sign_in.html
src/css/: style.css
(+138 files in other folders)
