spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

server.port= 8443
server.ssl.key-store= classpath:keystore.jks
server.ssl.key-store-password= password
server.ssl.key-password= secret