spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

server.port= ${PORT:8443}
server.ssl.key-store= classpath:keystore.jks
server.ssl.key-store-password= password
server.ssl.key-password= secret

spring.datasource.url=jdbc:postgresql://localhost/posts
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.auto-commit=false
spring.datasource.port=5432


logging.level.org.springframework.security=DEBUG

jwt.secret=password
spring.mvc.pathmatch.matching-strategy=ant_path_matcher